# CRMMashup

./: .gitignore  COMMENT_ENVOYER_DONNEES_THRIFT.md  CORRECTION_WEBXML.md  DEMARRAGE_SERVICES.md  EXPLICATION_COMPLETE.md  EXPLICATION_CURL_ERREUR.md  EXPLICATION_PROBLEME_THRIFT.md  EXPLICATION_SIMPLE.md  EXPLICATION_THRIFT.md  GUIDE_COMPLET_FONCTIONNEMENT.md  GUIDE_COMPLET_THRIFT.md  GUIDE_ENVOI_THRIFT.md  GUIDE_ETAPES_CLARES.md  GUIDE_FINAL_COMPLET.md  GUIDE_INTEGRATION_THRIFT.md  GUIDE_SIMPLE_FINAL.md  PROBLEME_VIRTUALCRM.md  README.md  RESUME_ENVOI_THRIFT.md  RESUME_INTEGRATION.md  TEST_COMMUNICATION.md  TEST_THRIFT_CLIENT.java  build.gradle  readme.md  settings.gradle  test-thrift.sh
client/: build.gradle
internalcrm/: build.gradle
scriptes/: .env  create_leads_csv.sh  credentials.sh  generate_leads.sh  retrieve.sh
scripts/: credentials.sh  leads.csv
virtualcrm/: build.gradle
virtualcrm/src/main/java/fr/univangers/: ServletInitializer.java  VirtualCRM.java
virtualcrm/src/main/java/fr/univangers/clients/: CRMClient.java  GeoLocalisationServiceClient.java  GeoLocationServiceClient.java  GeolocationServiceImpl.java  ICRMClient.java  InternalCRMClient.java  InternalICRMClient.java  SalesforceCRMClient.java  SalesforceICRMClient.java
virtualcrm/src/main/java/fr/univangers/config/: Config.java
virtualcrm/src/main/java/fr/univangers/conroller/: VirtualCRMController.java
virtualcrm/src/main/java/fr/univangers/controller/: VirtualCRMController.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/: Movies.java  ServletInitializer.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/model/: Movie.java  MovieModel.java  MovieModelFactory.java  MovieModelImpl.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/model/exceptions/: InputValidationException.java  InstanceNotFoundException.java  MovieNotRemovableException.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/model/utils/: ModelConstants.java  PropertyValidator.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/service/: MovieService.java  MovieServiceImpl.java  MovieToRestMovieDtoConversor.java  RestMovieDto.java
virtualcrm/src/main/java/fr/univangers/deprecated_movies/service/exceptions/: InputValidationRestException.java  InstanceNotFoundRestException.java  MovieNotRemovableRestException.java
virtualcrm/src/main/java/fr/univangers/dto/: GeographicPointDto.java
virtualcrm/src/main/java/fr/univangers/merge/: LeadMerger.java
virtualcrm/src/main/java/fr/univangers/model/: GeographicPointDto.java  VirtualCRMApplication.java  VirtualCRMController.java  VirtualLeadDto.java
virtualcrm/src/main/java/fr/univangers/service/: SalesforceServiceImpl.java  SelsforceServiceImpl.java
virtualcrm/src/main/java/fr/univangers/service/implementations/: InternalCRMServiceImpl.java  SalesforceServiceImpl.java  VirtualCRMServiceFactory.java  VirtualCRMServiceImpl.java
virtualcrm/src/main/java/fr/univangers/service/interfaces/: ICRMServices.java  IVirtualCRMService.java  VirtualCRMService.java
virtualcrm/src/main/java/fr/univangers/thrift/: InternalCRMService.java  InternalErrorException.java  InternalLeadDto.java  InvalidDateException.java  InvalidLeadParameterException.java  InvalidRevenueRangeException.java  LeadAlreadyExistsException.java  LeadNotFoundException.java
virtualcrm/src/main/java/fr/univangers/utils/: VirtualLeadConverter.java
virtualcrm/src/main/java/fr/univangers/virtualcrm/: Utils.java  VirtualCRMController.java  VirtualLeadDTO.java
virtualcrm/src/main/resources/: config.properties
virtualcrm/src/main/resources/static/: index.html
virtualcrm/src/main/thrift/: virtualCRM.thrift
(+85 files in other folders)
