plugins {
    id "org.gretty" version "4.1.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.gretty:gretty:+'
}


//subprojects {

//sourceCompatibility = JavaVersion.VERSION_18
//targetCompatibility = JavaVersion.VERSION_21
//}



farm{
    //webapp ':virtualcrm' requete sur /virualcrm
    webapp ':internalcrm' //requete sur /internalcrm

    gretty {
        httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
        contextPath = '/'
        inplaceMode = 'hard'
    }
}


project.afterEvaluate {
    tasks.farmRun.dependsOn ':client:shadowJar'
}

