plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.gretty" version "4.1.4"
}

repositories {
    mavenCentral()
}

configurations {
    // Exclure slf4j-reload4j globalement pour éviter conflit avec Logback
    all {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.gretty:gretty:+'
    implementation 'org.json:json:20230227'
    implementation 'org.apache.thrift:libthrift:0.19.0'
    implementation project(':internalcrm')
}

// Pour bootRun, forcer tomcat à être disponible (war le met en providedRuntime)
// Solution : modifier le classpath de bootRun pour inclure tomcat
tasks.named('bootRun') {
    doFirst {
        // Ajouter tomcat au classpath pour bootRun
        classpath = files(sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir) +
                    configurations.runtimeClasspath.filter { 
                        !it.name.contains('spring-boot-starter-tomcat') 
                    } +
                    project.files(project.configurations.detachedConfiguration(
                        project.dependencies.create('org.springframework.boot:spring-boot-starter-tomcat:3.1.3')
                    ).resolve())
    }
}

/*gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
    inplaceMode = 'hard'  // force un nettoyage complet des filtres au redémarrage
}*/

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

farm {
    webapp project
}
