plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.gretty" version "4.1.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.gretty:gretty:+'
    implementation 'org.json:json:20230227'
    implementation 'org.apache.thrift:libthrift:0.19.0'
    implementation project(':internalcrm')
}

/*gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
    inplaceMode = 'hard'  // force un nettoyage complet des filtres au redémarrage
}*/

test {
    useJUnitPlatform()
}

//sourceCompatibility = JavaVersion.VERSION_21


farm {
    webapp project
}
//sourceCompatibility = JavaVersion.VERSION_18
